spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://db-order:5432/order-database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode=off

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.topic=inventory-topic
spring.kafka.topic.update-inventory=update-inventory
spring.kafka.group=inventory-group
