spring.application.name=product-service
server.port=8081
#spring.data.mongodb.uri=mongodb://db-product:27017/product-database
spring.data.mongodb.uri=mongodb://localhost:27017/product-database

#kafka.bootstrap.server=kafka:9092
kafka.bootstrap.server=localhost:9092



