spring.application.name=product-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/product-database
#spring.datasource.url=jdbc:postgresql://db-product:5432/product-database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#kafka.bootstrap.server=kafka:9092
kafka.bootstrap.server=localhost:9092



