spring.application.name=inventory-service

spring.data.mongodb.host=db-inventory
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory-database

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.topic=order-topic
spring.kafka.topic.update-inventory=update-inventory
spring.kafka.group=inventory-group
