spring.application.name=inventory-service

server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory-database

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.topic=order-topic
spring.kafka.topic.update-inventory=update-inventory
spring.kafka.group=inventory-group
