spring.application.name=inventory-service
server.port=8083
spring.data.mongodb.uri=mongodb://db-inventory:27017/inventory-database

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.topic=order-topic
spring.kafka.topic.update-inventory=update-inventory
spring.kafka.group=inventory-group
